<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Resume</title>
    <link rel="icon" href="icons/person-vcard2.svg">
    <style type="text/css">
        body {
            justify-self: center;
            border: solid black 2px;
        }

        ul.lst-kix_lkzu16q44uq2-8 {
            list-style-type: none
        }

        ul.lst-kix_38pv61gazgin-3 {
            list-style-type: none
        }

        ul.lst-kix_lkzu16q44uq2-7 {
            list-style-type: none
        }

        ul.lst-kix_38pv61gazgin-4 {
            list-style-type: none
        }

        ul.lst-kix_lkzu16q44uq2-6 {
            list-style-type: none
        }

        ul.lst-kix_38pv61gazgin-5 {
            list-style-type: none
        }

        ul.lst-kix_lkzu16q44uq2-5 {
            list-style-type: none
        }

        ul.lst-kix_38pv61gazgin-6 {
            list-style-type: none
        }

        ul.lst-kix_38pv61gazgin-0 {
            list-style-type: none
        }

        ul.lst-kix_38pv61gazgin-1 {
            list-style-type: none
        }

        ul.lst-kix_38pv61gazgin-2 {
            list-style-type: none
        }

        ul.lst-kix_lkzu16q44uq2-0 {
            list-style-type: none
        }

        .lst-kix_b0x2mffma151-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_b0x2mffma151-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_b0x2mffma151-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_oy82sp9upwtp-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_lkzu16q44uq2-4 {
            list-style-type: none
        }

        .lst-kix_oy82sp9upwtp-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_38pv61gazgin-7 {
            list-style-type: none
        }

        ul.lst-kix_f4xda7tpb9mi-0 {
            list-style-type: none
        }

        ul.lst-kix_lkzu16q44uq2-3 {
            list-style-type: none
        }

        ul.lst-kix_38pv61gazgin-8 {
            list-style-type: none
        }

        ul.lst-kix_f4xda7tpb9mi-1 {
            list-style-type: none
        }

        ul.lst-kix_lkzu16q44uq2-2 {
            list-style-type: none
        }

        ul.lst-kix_lkzu16q44uq2-1 {
            list-style-type: none
        }

        .lst-kix_f4xda7tpb9mi-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_lkzu16q44uq2-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_f4xda7tpb9mi-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_lkzu16q44uq2-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_lkzu16q44uq2-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_b0x2mffma151-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_oy82sp9upwtp-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_b0x2mffma151-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_oy82sp9upwtp-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_b0x2mffma151-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_b0x2mffma151-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_oy82sp9upwtp-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_oy82sp9upwtp-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_oy82sp9upwtp-0 {
            list-style-type: none
        }

        .lst-kix_b0x2mffma151-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_b0x2mffma151-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_oy82sp9upwtp-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_oy82sp9upwtp-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_oy82sp9upwtp-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_38pv61gazgin-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_oy82sp9upwtp-5 {
            list-style-type: none
        }

        ul.lst-kix_oy82sp9upwtp-6 {
            list-style-type: none
        }

        .lst-kix_38pv61gazgin-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_38pv61gazgin-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_oy82sp9upwtp-7 {
            list-style-type: none
        }

        ul.lst-kix_oy82sp9upwtp-8 {
            list-style-type: none
        }

        ul.lst-kix_oy82sp9upwtp-1 {
            list-style-type: none
        }

        ul.lst-kix_oy82sp9upwtp-2 {
            list-style-type: none
        }

        ul.lst-kix_oy82sp9upwtp-3 {
            list-style-type: none
        }

        ul.lst-kix_oy82sp9upwtp-4 {
            list-style-type: none
        }

        ul.lst-kix_b0x2mffma151-0 {
            list-style-type: none
        }

        .lst-kix_38pv61gazgin-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_38pv61gazgin-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_b0x2mffma151-4 {
            list-style-type: none
        }

        ul.lst-kix_b0x2mffma151-3 {
            list-style-type: none
        }

        .lst-kix_38pv61gazgin-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_38pv61gazgin-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_38pv61gazgin-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_38pv61gazgin-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_b0x2mffma151-2 {
            list-style-type: none
        }

        ul.lst-kix_b0x2mffma151-1 {
            list-style-type: none
        }

        ul.lst-kix_b0x2mffma151-8 {
            list-style-type: none
        }

        ul.lst-kix_b0x2mffma151-7 {
            list-style-type: none
        }

        ul.lst-kix_b0x2mffma151-6 {
            list-style-type: none
        }

        ul.lst-kix_b0x2mffma151-5 {
            list-style-type: none
        }

        .lst-kix_lkzu16q44uq2-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_f4xda7tpb9mi-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_f4xda7tpb9mi-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_lkzu16q44uq2-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_lkzu16q44uq2-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_lkzu16q44uq2-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_lkzu16q44uq2-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_f4xda7tpb9mi-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_f4xda7tpb9mi-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_f4xda7tpb9mi-6>li:before {
            content: "\0025cf   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_lkzu16q44uq2-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_f4xda7tpb9mi-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_f4xda7tpb9mi-4 {
            list-style-type: none
        }

        ul.lst-kix_f4xda7tpb9mi-5 {
            list-style-type: none
        }

        ul.lst-kix_f4xda7tpb9mi-2 {
            list-style-type: none
        }

        ul.lst-kix_f4xda7tpb9mi-3 {
            list-style-type: none
        }

        ul.lst-kix_f4xda7tpb9mi-8 {
            list-style-type: none
        }

        ul.lst-kix_f4xda7tpb9mi-6 {
            list-style-type: none
        }

        ul.lst-kix_f4xda7tpb9mi-7 {
            list-style-type: none
        }

        .lst-kix_f4xda7tpb9mi-1>li:before {
            content: "\0025cb   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c2 {
            margin-left: 36pt;
            padding-top: 12pt;
            padding-left: 0pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c1 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 17pt;
            font-family: "Arial";
            font-style: normal
        }

        .c13 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c5 {
            padding-top: 18pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c12 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 23pt;
            font-family: "Arial";
            font-style: normal
        }

        .c10 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c11 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial"
        }

        .c8 {
            padding-top: 1pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 50pt 72pt 50pt 72pt
        }

        .c7 {
            padding: 0;
            margin: 0
        }

        .c4 {
            font-weight: 700
        }

        .c3 {
            font-style: italic
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c8 {
            margin-top: 0;
        }

        body {
            padding: 60, 72;
        }

        div {
            text-align: end;
        }

        .download {
            background-color: DodgerBlue;
            border: none;
            border-radius: 10px;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 20px;
        }

        svg {
            padding-left: 5px;
        }

        .download:hover {
            background-color: RoyalBlue;
        }
    </style>
</head>

<body class="c9 doc-content">
    <div><a href="Resume_YehudaBeker.pdf" download="Resume_YehudaBeker"><button class="download" type="button">Download
                <svg width="24" height="20" aria-hidden="true">
                    <use xlink:href="icons/download-button-svgrepo-com.svg"></use>
                </svg></button></a></div>
    <h1 class="c8" id="h.6cf1b968n055"><span class="c4 c12">Yehuda Beker</span></h1>
    <p class="c10"><span class="c4">Entry-Level Software Developer<br></span><span class="c0">&nbsp;Cleveland Heights,
            OH 44118<br> (848) 226&#8209;0810 | ybeker@woodmontcollege.edu</span></p>
    <hr>
    <p class="c6"><span class="c0"></span></p>
    <h2 class="c5" id="h.26gujvn7b03b"><span class="c1">Objective</span></h2>
    <p class="c10"><span>Motivated and detail-oriented software developer in training, pursuing a </span><span
            class="c4">B.S. in Computer Programming and Technology</span><span>. Strong foundation in </span><span
            class="c4">C#, SQL, HTML, and CSS</span><span>, with ongoing learning in </span><span class="c4">JavaScript
            and Python</span><span>. A wealth of </span><span class="c4">analytical research experience, team
            leadership, and problem-solving skills</span><span class="c0">.</span></p>
    <hr>
    <p class="c6"><span class="c0"></span></p>
    <h2 class="c5" id="h.a0e43pjd0jio"><span class="c1">Technical Skills</span></h2>
    <ul class="c7 lst-kix_b0x2mffma151-0 start">
        <li class="c2 li-bullet-0"><span class="c4">Programming Languages:</span><span class="c0">&nbsp;C#, SQL, HTML,
                CSS, JavaScript (in progress), Python (planned)<br></span></li>
        <li class="c2 li-bullet-0"><span class="c4">Technologies &amp; Tools:</span><span class="c0">&nbsp;JSON, XML,
                Git, Visual Studio<br></span></li>
        <li class="c2 li-bullet-0"><span class="c4">Core Competencies:</span><span class="c0">&nbsp;Software
                Development, Text/Data Analysis, Research, Team Coordination, Problem Solving<br></span></li>
        <li class="c2 li-bullet-0"><span class="c4">Languages:</span><span class="c0">&nbsp;English (fluent), Hebrew
                (fluent), Yiddish (fluent)<br></span></li>
    </ul>
    <hr>
    <p class="c6"><span class="c0"></span></p>
    <h2 class="c5" id="h.cd242q61yj95"><span class="c1">Education</span></h2>
    <p class="c10"><span class="c4">Woodmont College (Online)<br></span><span>&nbsp;Bachelor of Science in Computer
            Programming and Technology </span><span class="c3 c11">(Expected 2026)</span></p>
    <p class="c10"><span class="c4">PCS (Online)</span><span>&nbsp;&ndash; Software Development Course </span><span
            class="c11 c3">(October 2024 &ndash; Present)</span></p>
    <ul class="c7 lst-kix_oy82sp9upwtp-0 start">
        <li class="c2 li-bullet-0"><span class="c0">Completed: C#, JSON, XML, SQL, HTML, CSS<br></span></li>
        <li class="c2 li-bullet-0"><span class="c0">Currently learning: JavaScript; Python upcoming<br></span></li>
    </ul>
    <p class="c10"><span class="c4">Yeshiva Gedolah of Elkins Park</span><span>&nbsp;&ndash; Post-High School Judaic
            Studies (2012&ndash;2016)<br> </span><span class="c4">Mesivta High School of Greater Boston</span><span
            class="c0">&nbsp;&ndash; High School Diploma (June 2012)</span></p>
    <hr>
    <p class="c6"><span class="c0"></span></p>
    <h2 class="c5" id="h.i75tl6q208uj"><span class="c1">Experience</span></h2>
    <p class="c10"><span class="c4">Kosher Solutions, Cleveland Heights, OH</span><span>&nbsp;&ndash; </span><span
            class="c3">Assistant Kitchen Manager<br></span><span>&nbsp;</span><span class="c4 c13">October 2024 &ndash;
            Present</span></p>
    <ul class="c7 lst-kix_f4xda7tpb9mi-0 start">
        <li class="c2 li-bullet-0"><span class="c0">Managed daily operations for school lunch services across three
                campuses.<br></span></li>
        <li class="c2 li-bullet-0"><span class="c0">Coordinated scheduling and logistics for food delivery and
                service.<br></span></li>
        <li class="c2 li-bullet-0"><span class="c0">Supervised staff and ensured operational efficiency and
                quality.<br></span></li>
    </ul>
    <p class="c10"><span class="c4">Kollel Torah Life / Tiferes Shlomo Zalman / Institute of Greater
            Detroit</span><span>&nbsp;&ndash; </span><span class="c3">Talmudic
            Researcher<br></span><span>&nbsp;</span><span class="c13 c4">January 2018 &ndash; August 2024</span></p>
    <ul class="c7 lst-kix_38pv61gazgin-0 start">
        <li class="c2 li-bullet-0"><span class="c0">Researched and analyzed complex Talmudic legal
                frameworks.<br></span></li>
        <li class="c2 li-bullet-0"><span class="c0">Delivered structured presentations and discourses on intricate
                topics.<br></span></li>
        <li class="c2 li-bullet-0"><span class="c0">Built expertise in deep analysis, critical thinking, and
                problem-solving.<br></span></li>
    </ul>
    <hr>
    <p class="c6"><span class="c0"></span></p>
    <h2 class="c5" id="h.im0f15uwvxlg"><span class="c1">References</span></h2>
    <p class="c10"><span class="c0">Available upon request</span></p>
</body>

</html>